sudo: false
language: java 
jdk:
  - openjdk8
after_script:
  - ./npmw run coveralls
  - ./mvnw test jacoco:report coveralls:report
notifications:
  webhooks: https://coveralls.io/webhook?repo_token=COVERALLS_REPO_TOKEN
